# all server related env need to be declared in apps/nextjs
# Copy firebase client config json and paste. 
# make sure to remove all newline
NEXT_PUBLIC_AUTH_CONFIG={"apiKey": "ApiKey", "authDomain": "AuthDomain", "projectId": "ProjectId", "storageBucket": "StorageBucket", "messagingSenderId": "MessagingSenderId", "appId": "AppId", "measurementId": "MeasurementId"}
# Copy firebase admin service key json and paste as value.
# make sure to remove all newline
AUTH_ADMIN_SERVICE_KEY={"type": "service_account", "project_id": "ProjectId", "private_key_id": "PrivateKeyId", "private_key": "PrivateKey", "client_email": "ClientEmail", "client_id": "CLientId", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "ClientX509CertUrl", "universe_domain": "googleapis.com"}
DATABASE_URL=DatabaseUrl